* {
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  background-color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "search"
    "main"
    "footer";
  width: 100%;
}

header {
  grid-area: header;
  text-align: center;
  background-color: rgb(14, 14, 23);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

h1 {
  margin: 0;
  font-family: "Merriweather", serif;
}

nav {
  grid-area: nav;
  background-color: rgb(172, 147, 198);
  padding: 1rem;
}

.icon {
  height: 50px;
  width: 50px;
  margin-left: 10px;
}

h3 {
  text-align: center;
}

ul > li {
  list-style: none;
  line-height: 2.5em;
  text-align: center;
}

span {
  color: rgb(131, 131, 131);
}

.search {
  background-color: rgb(172, 147, 198);
  display: flex; /* Show search on larger screens */
  justify-content: center;
  padding: 5px
}

select {
    margin-left: 10px;
}

nav {
  display: none;
}

main {
  grid-area: main;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
  margin: 1rem;
}

.card {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.book {
  border-radius: 1%;
  transform: scale(0.9);
  transition: transform 1s ease;
}
.book:hover {
  border-radius: 2%;
  transform: scale(1.1);
}

.cleancode {
  padding-bottom: 55px;
}

h5 {
  font-size: 1em;
  text-align: center;
}

h6 {
  text-align: center;
}

.card a {
  text-decoration: none;
  background-color: blueviolet;
  color: white;
  display: block;
  padding: 0.5rem;
  text-align: center;
  margin-top: 1rem;
}

footer {
  grid-area: footer;
  text-align: center;
  background-color: rgb(14, 14, 23);
  color: white;
  padding: 1rem;
}

.fa-instagram,
.fa-facebook {
  color: blueviolet;
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: 200px 1fr;
    grid-template-areas:
      "header header"
      "nav search"
      "nav main"
      "footer main";
  }

  nav {
    display: block;
  }

  .search > p {
    margin-right: 1rem;
  }
}
